* {
    box-sizing: content-box;
}

body {
    padding: 0;
    margin: 0;
    background-image: url(../image/puerta.jpeg);
    color: yellow;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.conteiner {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        " header "
        "section"
        " main ";
}
/*HEADER*/
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 15px 0 0 0;
}

/*NAVEGACION*/
.nav {
    display: inline;
    align-items: center;
    list-style-type: none;
    margin: 3px;
    padding: 5px;
    background-color: rgb(39, 38, 38);
    border-radius: 20px;
    border: none;
}

.nav:hover {
    background: yellow;

}

.elemento:hover {
    color: black;
}

.elemento {
    color: yellow;
    font-size: 20px;
    text-decoration: none;
}

 /* h1 */
 h1 {
    align-items: center;
    text-align: center;
    color: red;
    font-size: 100px;
    margin: 100px;
 }
/*FOOTER*/
.pie {
    display: none;
}

/*MEDIA QUERIES*/

@media screen and (max-width:1075px) {
    .conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "section"
            "main";
    }

    header {
        margin: 30px;
    }

    .logo {
        width: 500px;
        margin: 10px;
    }

}

@media screen and (max-width:200px) {
    .conteiner {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "section"
            "main";
    }

    header {
        padding-left: 180px;
    }

    .logo {
        justify-self: center;
        width: 400px;
        margin: 10px;
    }

}